{
	"repositories":[
        {"type":"composer","url":"https://repo.koolreport.com"}
    ],
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"phpmailer/phpmailer": "^6.0",
		"dompdf/dompdf": "0.8.*",
		"endroid/qr-code": "^3.9",
		"iio/libmergepdf": "^4.0",
		"google/apiclient": "^2.0",
		"tecnickcom/tcpdf": "^6.2.13",
		"nesbot/carbon": "^2.48",
		"koolreport/core": "^5.1",
        "koolreport/blade":"*",
        "koolreport/export":"*"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
